{
  "name": "logmecn/mongo",
  "description": "PhalApi 2.x 扩展类库 - 使用 MongoDB 的扩展",
  "keywords": [
    "phalapi",
    "mongodb",
    "phalapi-mongo"
  ],
  "license": "GPL-3.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://www.phalapi.net/",
  "type": "library",
  "authors": [
    {
      "name": "logmecn",
      "email": "logme@qq.com",
      "homepage": "https://github.com/logmecn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "phalapi/phalapi": "2.*",
    "ext-mongodb": "*",
    "ext-json": "*",
    "mongodb/mongodb": "*"
  },
  "autoload": {
    "psr-4": {
      "PhalApi\\Mongo\\": "src/"
    }
  }
}